.row
  .col-md-4.col-md-offset-4
    .well
      .text-center
        h3 = t("register")
      = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|

        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

        .text-center
          = f.button :submit, t("sign_up.submit")
