.story data-story-id=story.id
  .story-title
    = link_to story.title, story
  .story-footer
    .row
      .col-md-6.story-timestamp
        = l story.created_at, format: :default
        = " | #{story.views_count} #{'view'.pluralize story.views_count}"
        = " | #{story.likes.count} #{'like'.pluralize story.likes.count}"
      .col-md-6.story-actions
        .pull-right
          = link_to "Read more...", story
