.row
  .col-md-4.col-md-offset-4
    .well
      .text-center
        h3 = t("welcome")
        //= link_to "Войти с помощью Google",
                  user_google_oauth2_omniauth_authorize_path,
                  class: "btn btn-default btn-lg"
        //br
        / br
        / | или используйте адрес E-Mail и пароль:
        / br
        / br
      = simple_form_for resource,
          as: resource_name,
          url: session_path(resource_name) do |f|

        = f.input :email, required: false,
                          label: false,
                          placeholder: t("sign_in.email.placeholder"),
                          autofocus: true
        = f.input :password, required: false,
                             label: false,
                             placeholder: t("sign_in.password.placeholder")
        = link_to "Forgot your password?", new_password_path(resource_name)
        = f.input :remember_me, as: :boolean

        .text-center
          = f.button :submit, t("sign_in.submit"), class: "btn btn-default btn-lg"


