ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li.dropdown
      a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
        = "My account "
        span.caret
      ul.dropdown-menu role="menu"
        li = link_to "Settings", edit_user_registration_path
        li.divider
        li = link_to "Sign out", destroy_user_session_path, method: :delete
  - else
    = active_link_to "Sign in", new_user_session_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Sign up", new_user_registration_path, active: :exclusive, wrap_tag: :li

