.row
  .col-md-8.col-md-offset-2
    .guest-dashboard
      .text-center
        h1.bold Welcome to Blogetus
        hr
        h1 Write stories. Share them with readers.
        h1 Keep your thoughts using mirco-posts.
        h1 Get feedback from co-thinkers.
        h1 Clear and easy.
        br
      .text-center
        = link_to "Sign in to your account", new_user_session_path, class: "btn btn-default btn-lg"
        h3 or
        = link_to "Register new account for free", new_user_registration_path, class: "btn btn-default btn-lg"
